API_COLLECTIONS={"foo":"Bar", "baz": "Qux"}
BACKEND_LOGGING_DRIVER=
COUCHDB_ARTICLE_PREFIX=article_
COUCHDB_DATABASE=ectoplasm
COUCHDB_HOSTNAME=db
COUCHDB_LOGGING_DRIVER=
COUCHDB_NODENAME=Chaiselongue
COUCHDB_PAGE_PREFIX=page_
COUCHDB_PASSWORD=secret
COUCHDB_USER=admin
DOMAIN=example.com
ES_JAVA_OPTS=-Xms1024m -Xmx1024m
ES_LOGGING_DRIVER=
ES_PASSWORD=secret
ES_USER=admin
HA_LOGGING_DRIVER=
HA_STATS_PASSWORD=secret
HA_STATS_PATH=proxy
HA_STATS_USER=admin
LETSENCRYPT_EMAIL=you@example.com
LS_HEAP_SIZE=128m
LS_JAVA_OPTS=-Xms256m -Xmx256m
LS_LOGGING_DRIVER=
NODE_ENV=production
REDIS_LOGGING_DRIVER=
REDIS_PASSWORD=secret
SETUP_LOGGING_DRIVER=
